# clixpath

A command-line tool to extract xpath expressions from HTML and XML documents.
It's distinguishing features are intended ease of use, and
producing output that can be parsed programmatically.

Tested with Python 2.7 and Python 3.5.

# Installing

```
pip install git+https://github.com/talwrii/clixpath#egg=clixpath
```

# Testing

- If you write tests in the `tests` directory, then I will trust you code more.
- If you run tox then it will work when I run it before merging your code...

# Examples / Cheat sheet

```bash
{cheat_sheet}
```

# Usage

```
{usage}
```
# Alternatives considered before writing

- **xmlstarlet** I always forget how this works, and I couldn't make it like HTML with 5 minutes work
- **xmllint**  Easy to use, but I could not make the output easily parseable
- **xidel** Considered, but I doubted it would produce machine readable output, and it was in pascal
- **pq** Did not produce machine readable output
- **htmlpath** Did not produce machine readable output, project seemed too small to justify taking up the authors time pushing changes
- **cli-scrape**  Didn't run when I used it, gave up after 5 minutes (sorry for the FUD)


